# Java-SpringBoot2-Swagger2-Liquibase-Example

./: pom.xml
src/main/java/com/api/aws/java/: JavaSwaggerGuiaApplication.java
src/main/java/com/api/aws/java/config/: SecurityService.java  SpringSecConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/api/aws/java/config/constants/: SwaggerConstants.java
src/main/java/com/api/aws/java/core/base/exceptions/: BadRequestException.java  ConflictException.java  CustomBadRequestException.java  EmptyResultException.java  ErrorDetails.java  ErrorDetailsFields.java  ErrorDetailsFunctional.java  ErrorFunctionalException.java  InternalErrorException.java  InvalidFields.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/api/aws/java/: JavaSwaggerGuiaApplicationTests.java
